# simpleweb

./: .gitignore  Dockerfile  Kube.yml  README.md  pom.xml
src/main/java/Main/: BasicConfig.java  Bootstrap.java  HttpServer.java  package-info.java
src/main/resources/: index.html  log4j2.xml
